<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="rootpanne" prefHeight="580.0" prefWidth="950.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pidev.marwa.Presentation.AccueilController">
   <children>
      <ImageView fitHeight="646.0" fitWidth="983.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../image/marrakech-2.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#946b69" height="486.0" layoutX="40.0" layoutY="72.0" opacity="0.48" stroke="BLACK" strokeType="INSIDE" width="163.0" />
      <ImageView fx:id="login" fitHeight="77.0" fitWidth="58.0" layoutX="75.0" layoutY="98.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-groupe-d'utilisateurs-homme-homme-100%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="produitp" fitHeight="64.0" fitWidth="66.0" layoutX="79.0" layoutY="189.0" onMouseClicked="#produitp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-produit-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boutique" fitHeight="72.0" fitWidth="77.0" layoutX="75.0" layoutY="270.0" onMouseClicked="#boutique" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-petite-entreprise-100.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logout" fitHeight="58.0" fitWidth="58.0" layoutX="93.0" layoutY="452.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-fermer-100.png" />
         </image>
      </ImageView>
      <ImageView fx:id="evenement" fitHeight="72.0" fitWidth="84.0" layoutX="80.0" layoutY="361.0" onMouseClicked="#evenement" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-evénement-accepté-100.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="156.0" prefHeight="21.0" prefWidth="58.0" text="login" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="241.0" text="Produit personnalisé" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="330.0" text="Boutique" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="421.0" text="Evénement" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="510.0" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
