<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CD9575;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pidev.GUI.ArtisanprofileController">
   <children>
      <Label fx:id="nom" layoutX="202.0" layoutY="22.0" text="Label" />
      <Label fx:id="adresse" layoutX="255.0" layoutY="22.0" text="Label" />
      <Label fx:id="tel" layoutX="310.0" layoutY="22.0" text="Label" />
      <Button fx:id="idret" layoutX="230.0" layoutY="345.0" mnemonicParsing="false" onAction="#retourenarriere" style="-fx-background-color: gray;" text="retour" />
      <ImageView fx:id="idimage" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
