<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.GUI.RegisterController">
   <children>
      <AnchorPane fx:id="rootpane" layoutX="-1.0" layoutY="-1.0" prefHeight="540.0" prefWidth="781.0" style="-fx-background-color: #EC7063;">
         <children>
            <TextField fx:id="email" layoutX="210.0" layoutY="66.0" onKeyReleased="#colorEmail" prefHeight="26.0" prefWidth="371.0" promptText="email" style="-fx-background-color: white;" />
            <TextField fx:id="username" layoutX="211.0" layoutY="120.0" onAction="#colorUsername" onKeyReleased="#colorUsername" prefHeight="26.0" prefWidth="371.0" promptText="username" style="-fx-background-color: white;" />
            <TextField fx:id="nom" layoutX="211.0" layoutY="174.0" prefHeight="26.0" prefWidth="371.0" promptText="nom" style="-fx-background-color: white;" />
            <TextField fx:id="adresse" layoutX="211.0" layoutY="221.0" prefHeight="26.0" prefWidth="371.0" promptText="adresse" style="-fx-background-color: white;" />
            <TextField fx:id="prenom" layoutX="212.0" layoutY="277.0" prefHeight="26.0" prefWidth="371.0" promptText="prenom" style="-fx-background-color: white;" />
            <PasswordField fx:id="password" layoutX="210.0" layoutY="330.0" onAction="#checkPass" prefHeight="26.0" prefWidth="371.0" promptText="password" style="-fx-background-color: white;" />
            <PasswordField fx:id="rpassword" layoutX="210.0" layoutY="376.0" onKeyReleased="#checkPass" prefHeight="26.0" prefWidth="371.0" promptText="password" style="-fx-background-color: white;" />
            <Button fx:id="loginButton" layoutX="638.0" layoutY="365.0" mnemonicParsing="false" onAction="#goToLoginAction" prefHeight="72.0" prefWidth="100.0" text="               Login" />
            <Button fx:id="registerButton" layoutX="638.0" layoutY="449.0" mnemonicParsing="false" onAction="#resgiterAction" prefHeight="65.0" prefWidth="100.0" text="              Add" />
            <DatePicker fx:id="birthday" layoutX="211.0" layoutY="469.0" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: white;" />
            <ComboBox fx:id="roles" layoutX="211.0" layoutY="422.0" prefHeight="28.0" prefWidth="371.0" />
            <ButtonBar layoutX="-32.0" layoutY="73.0" prefHeight="40.0" prefWidth="200.0" />
            <ImageView fitHeight="40.0" fitWidth="65.0" layoutX="650.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Add_User_Male_52px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="62.0" layoutX="168.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="165.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Password_64px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="162.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Email_50px_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="53.0" layoutX="639.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="166.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Password_64px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="166.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/role.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="167.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/date.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="61.0" layoutX="172.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/location.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="166.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Male_User_64px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="164.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Male_User_100px_2.png" />
               </image>
            </ImageView>
            <Label layoutX="218.0" layoutY="12.0" prefHeight="47.0" prefWidth="349.0" style="-fx-background-color: #EC7063;" text="Ajouter un utilisateur" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="160.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #EC7063;" text="Nom" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="54.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #EC7063;" text="Email" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="259.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #EC7063;" text="Prenom" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="108.0" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #EC7063;" text="Nom utilisateur" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="6.0" layoutY="211.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #EC7063;" text="Adresse" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="322.0" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #EC7063;" text="Mot de passe" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="362.0" prefHeight="40.0" prefWidth="173.0" style="-fx-background-color: #EC7063;" text="Repeter le mot de passe" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="418.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #EC7063;" text="Role" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="460.0" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: #EC7063;" text="Date de naissance" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
