<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.maryam.interfaces.AjoutEventFXMLController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="729.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" prefHeight="54.0" prefWidth="521.0" text="Ajout événement" textAlignment="CENTER" textFill="#ffc278">
               <font>
                  <Font name="Bodoni MT" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="80.0" prefHeight="495.0" prefWidth="729.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Label layoutX="25.0" layoutY="39.0" prefHeight="17.0" prefWidth="61.0" text="Nom" textFill="#e8e1e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="106.0" prefHeight="27.0" prefWidth="111.0" text="Description" textFill="#e8e1e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="172.0" prefHeight="27.0" prefWidth="111.0" text="Date debut" textFill="#e8e1e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="218.0" prefHeight="27.0" prefWidth="111.0" text="Date fin" textFill="#e8e1e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="268.0" prefHeight="17.0" prefWidth="61.0" text="Lieu" textFill="#e8e1e1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="387.0" layoutY="442.0" mnemonicParsing="false" onAction="#AjouterEvent" prefHeight="29.0" prefWidth="145.0" style="-fx-background-color: #ffc278; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Valider" textFill="#1c1c68">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="nom" layoutX="211.0" layoutY="40.0" prefHeight="25.0" prefWidth="370.0" style="-fx-border-radius: 5em;" />
            <TextField fx:id="lieu" layoutX="211.0" layoutY="269.0" prefHeight="25.0" prefWidth="370.0" />
            <DatePicker fx:id="debut" layoutX="211.0" layoutY="173.0" prefHeight="25.0" prefWidth="370.0" />
            <DatePicker fx:id="fin" layoutX="211.0" layoutY="219.0" prefHeight="25.0" prefWidth="370.0" />
            <Button fx:id="retour" alignment="CENTER" layoutX="135.0" layoutY="442.0" mnemonicParsing="false" onAction="#retourListEvenement" opacity="0.65" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: #6C7A89; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="retour" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="file" layoutX="26.0" layoutY="366.0" mnemonicParsing="false" onAction="#choosefile" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #e8e1e1;" text="choisir image" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <ImageView fx:id="im" fitHeight="102.0" fitWidth="180.0" layoutX="288.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="description" layoutX="211.0" layoutY="92.0" prefHeight="55.0" prefWidth="370.0" />
            <TextField fx:id="nbrPlace" layoutX="211.0" layoutY="310.0" prefHeight="25.0" prefWidth="370.0" />
            <Label layoutX="26.0" layoutY="314.0" prefHeight="17.0" prefWidth="111.0" text="nbr de palce" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
